<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/accountsFragment"
        android:title="@string/options_title_accounts"/>

    <item android:id="@+id/transactionsFragment"
        android:title="@string/options_title_transactions"/>
</menu>