<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav_graph"
    app:startDestination="@id/accountActivity">

    <activity
        android:id="@+id/accountActivity"
        android:name="info.chorimeb.mobileLedger.ui.account.AccountActivity"
        android:label="activity_account"
        tools:layout="@layout/activity_account" />
    <fragment
        android:id="@+id/oldAccountFragment"
        android:name="info.chorimeb.mobileLedger.ui.account.OldAccountFragment"
        android:label="OldAccountFragment" />
    <fragment
        android:id="@+id/newAccountFragment"
        android:name="info.chorimeb.mobileLedger.ui.account.NewAccountFragment"
        android:label="fragment_new_account"
        tools:layout="@layout/fragment_new_account" />
</navigation>