<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountsFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="info.chorimeb.mobileLedger.ui.home.accounts.AccountsFragment"
        android:label="@string/title_accounts"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_accountsFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="info.chorimeb.mobileLedger.ui.home.transactions.TransactionsFragment"
        android:label="@string/title_Transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transactionsFragment_to_accountsFragment"
            app:destination="@id/accountsFragment" />
    </fragment>
</navigation>