<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_nav_graph"
    app:startDestination="@id/transactionFragment">

    <fragment
        android:id="@+id/transactionFragment"
        android:name="info.chorimeb.mobileLedger.ui.transaction.TransactionActivity"
        android:label="activity_transaction"
        tools:layout="@layout/activity_transaction">
    <action
        android:id="@+id/action_transactionActivity_to_editTransactionFragment"
        app:destination="@id/oldTransactionFragment" />
    <action
        android:id="@+id/action_transactionActivity_to_newTransactionFragment"
        app:destination="@id/newTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/oldTransactionFragment"
        android:name="info.chorimeb.mobileLedger.ui.transaction.OldTransactionFragment"
        android:label="OldTransactionFragment" >
        <argument
            android:name="account"
            app:argType="info.chorimeb.mobileLedger.data.db.entities.Account" />
    </fragment>
    <fragment
        android:id="@+id/newTransactionFragment"
        android:name="info.chorimeb.mobileLedger.ui.transaction.NewTransactionFragment"
        android:label="fragment_new_transaction"
        tools:layout="@layout/fragment_new_transaction" />

</navigation>